lab_work_2_1/MainWindow.xaml

<controls:MetroWindow x:Class="lab_work_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Поиск файлов" Height="550" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderBrush="#4AB048" WindowTitleBrush="#4AB048" Icon="Images/icon.ico" MinWidth="550" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
            <TextBox Name="search" Width="200" Margin="0,-1,5,0"/>
            <Button Name="searchButton" Content="Поиск" Width="80" Margin="5,-1,5,0" Click="SearchButton_Click"/>
            <Button Content="Отмена" Width="80" Margin="5,-1,5,0" Click="CancelButton_Click"/>
            <CheckBox Name="searchInFile" Margin="10,-1,5,0">Искать в файлах</CheckBox>
        </StackPanel>

        <TreeView Name="treeFolder" Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="10,0,5,0" TreeViewItem.Expanded="TreeFolder_Expanded"/>
        
        <ListView Name="listFile" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5,0,10,0" MouseDoubleClick="ListFile_MouseDoubleClick"/>

        <controls:MetroProgressBar Name="progressBar" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Minimum="0" Height="20" BorderThickness="1" BorderBrush="LightGray"/>

    </Grid>
</controls:MetroWindow>
